<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <mete http-equiv="x-UA-Compatible" content="ie=edge">
            <title>Projectz</title>
            <link rel="stylesheet" href="assets/css/main.css"> 
            
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
            <script src="https://kit.fontawesome.com/ac4e28c720.js" crossorigin="anonymous"></script>

    </head>
    <body>
            <div>
                <p>
                    how are u
                </p>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div id="logo">
                            <a class="nav-bar brand" href="#">
                                <img src="assets/img/assets.png" alt="cjgjew">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                
                                <ul class="navbar-nav mx-auto" id="main-nav"> 
                                
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html"><b>who we are </b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html"><b>media</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-work.html"><b>career</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-work.html"><b>press</b></a>
                                    </li>
                                    <li class="nav-item dropdown" id="click">
                                        <button  id="button"><i class="fas fa-lock" id="key"></i><b> login</b></button>
                                        <!-- <a class="nav-link" href="start-project.html">Start a project</a> -->
                                    </li>
                                                        
                                </ul>
                            </div>
                    
                    </div>
                </nav>
            </div>
    </body>
    

</html>